<!DOCTYPE html>
  <style>
    h1 {
      font-family: fantasy;
    }
    body {
      background: linear-gradient(
          217deg,
          rgba(255, 0, 0, 0.8),
          rgba(255, 0, 0, 0) 70.71%
        ),
        linear-gradient(
          127deg,
          rgba(0, 255, 0, 0.342),
          rgba(0, 255, 0, 0) 70.71%
        ),
        linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);
    }
    p {
      font-size: 25px;
      text-align: center;
      width: 1200px;
      left: 20%;
      position: relative;
    }
    h1 {
      text-align: center;
    }
    h1 {
      font-size: 60px;
    }
    .larger-image {
      width: 800px;
      border: 5px solid rgb(236, 11, 11);
    }
    .image-container {
      text-align: center;
    }
    .surbhi {
      border: black 2px;
      border-style: dashed;
      color: rgb(218, 25, 25);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 50px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: pink;
    }
  </style>
  <head>
    <title>Project Penguin</title>
  </head>
  <body>
    <h1 style="color: blue">Penguins</h1>
    <div class="image-container">
      <img class="larger-image" src="photos/39.jpg" />
    </div>

    <p>
      Penguins are a group of aquatic flightless birds. They live almost
      exclusively in the Southern Hemisphere, with only one species, the
      Galápagos penguin, found north of the equator. Highly adapted for life in
      the water, penguins have countershaded dark and white plumage and flippers
      for swimming. Most penguins feed on krill, fish, squid and other forms of
      sea life which they catch while swimming underwater. They spend roughly
      half of their lives on land and the other half in the sea.
    </p>
    <div class="image-container">
      <a class="surbhi" href="penguin-type.html">Enter</a>
    </div>
  </body>
</html>
